# AnnouncementsPortlet

./: .gitignore  .travis.yml  AnnouncementsPortlet.NOTICE.template  NOTICE  README.md  license.txt  pom.xml  renovate.json
.github/workflows/: CI.yml
src/main/data/: example-announcement.xml
src/main/java/edu/uci/vcsa/portal/portlets/announcements/: UnauthorizedException.java
src/main/java/org/jasig/portlet/announcements/: Exporter.java  Importer.java  SchemaCreator.java  UnauthorizedException.java
src/main/java/org/jasig/portlet/announcements/controller/: AddAnnouncementFormController.java  AddMembersFormController.java  AddTopicFormController.java  AddUserController.java  AdminAnnouncementController.java  AdminController.java  AdminHelpController.java  AdminRoleSetController.java  AdminTopicController.java  AnnouncementConfigurationController.java  AnnouncementsPreferencesController.java  AnnouncementsViewController.java  ApproveAjaxController.java  ApproveAnnouncementController.java  BaseAdminController.java  BaseDisplayController.java  DeleteAnnouncementController.java  DeleteTopicController.java  DeleteUserController.java  DisplayFullAnnouncementController.java  EditDisplayPreferencesController.java  IViewNameSelector.java  JsonAnnouncementsController.java  MinimizedStateHandlerInterceptor.java  PreviewAnnouncementController.java  RssFeedController.java  ShowHistoryController.java  ShowTopicController.java  ThemeViewNameSelector.java  TopicEditor.java  UserAgentViewNameSelector.java
src/main/java/org/jasig/portlet/announcements/dao/jpa/: AnnouncementsRepository.java  (+2 more)
src/main/java/org/jasig/portlet/announcements/hibernate/: ApplicationContextConnectionProvider.java
src/main/java/org/jasig/portlet/announcements/model/: Announcement.java  AnnouncementConfiguration.java  AnnouncementFilterType.java  AnnouncementSortStrategy.java  Role.java  RoleSelection.java  Topic.java  TopicSubscription.java  UserRoles.java
src/main/java/org/jasig/portlet/announcements/mvc/: IViewNameSelector.java  ThemeViewNameSelector.java  TopicEditor.java  UserAgentViewNameSelector.java
src/main/java/org/jasig/portlet/announcements/service/: AnnouncementCleanupThread.java  AnnouncementFilterType.java  AnnouncementPreferences.java  AnnouncementsService.java  ConfigService.java  HibernateAnnouncementService.java  IAnnouncementService.java  IAnnouncementsService.java  IConfigService.java  IGroupService.java  ITopicSubscriptionService.java  PortletPreferencesTopicSubscriptionService.java  PortletXMLGroupService.java  TopicSubscriptionService.java  UserConfiguredTopicSubscriptionService.java  UserIdService.java  UserPermissionChecker.java  UserPermissionCheckerFactory.java
src/main/java/org/jasig/portlet/announcements/spring/: DoubleCheckedCreator.java  LazyInitByDefaultBeanDefinitionDocumentReader.java  PortletApplicationContextLocator.java  SingletonDoubleCheckedCreator.java  StringEncryptorFactoryBean.java
src/main/java/org/jasig/portlet/announcements/xml/: Namespaces.java
src/main/resources/: ann-admin-portlet_sv.properties  ann-portlet.properties  ann-portlet_sv.properties  command-line.log4j.properties  command-line.logback.xml  configuration.properties  datasource.properties  ehcache-nondb.xml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  logback.xml  messages.properties  messages_sv.properties  validation.properties  validation_sv.properties
src/main/resources/context/: applicationContext.xml  databaseContext.xml
src/main/resources/context/portlet/: announcementsAdmin.xml  announcementsDisplay.xml
src/main/resources/context/servlet/: spring-servlet.xml
src/main/resources/hibernate-mappings/: Announcement.hbm.xml  Topic.hbm.xml  TopicSubscription.hbm.xml
src/main/resources/i18n/: ann-admin-portlet.properties  ann-admin-portlet_fr.properties  ann-admin-portlet_sv.properties  ann-portlet.properties  ann-portlet_fr.properties  ann-portlet_sv.properties  messages.properties  messages_fr.properties  messages_sv.properties  validation.properties  validation_fr.properties  validation_sv.properties
src/main/webapp/: skin-jquery.xml  skin-mobile.xml  skin.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  databaseContext.xml  importExportContext.xml  siteConfigurationContext.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: announcementsAdmin.xml  announcementsDisplay.xml  portletPreferencesAnnouncementsDisplay.xml
src/main/webapp/WEB-INF/context/servlet/: rssfeed.xml  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: addAnnouncement.jsp  addMembers.jsp  addTopic.jsp  ajaxApprove.jsp  baseAdmin.jsp  config.jsp  displayAnnouncements.jqm.jsp  displayAnnouncements.jsp  displayAnnouncements.mobile.jsp  displayFullAnnouncement.jqm.jsp  displayFullAnnouncement.jsp  displayFullAnnouncement.mobile.jsp  displayFullAnnouncementHistory.jsp  displayHistory.jsp  editDisplayPreferences.jqm.jsp  editDisplayPreferences.jsp  editDisplayPreferences.mobile.jsp  error.jsp  errorPermission.jsp  help.jsp  include.jsp  previewAnnouncement.jsp  showHistory.jsp  showTopic.jsp
src/main/webapp/WEB-INF/tags/: c.tld  fmt.tld  fn.tld  portlet.tld  spring.tld
src/main/webapp/WEB-INF/tags/html/: attributes.tag  errors.tag  imagesPath.tag  input.tag  rootPath.tag  textarea.tag
src/main/webapp/css/: announcements.css  baseAdmin.css  mobile.css
src/main/webapp/css/less/: _base.less  baseAdmin.less  mobile.less
src/main/webapp/date-picker/css/: datepicker.css  demo.css
src/main/webapp/date-picker/js/: datepicker.js
src/main/webapp/date-picker/js/lang/: en.js
src/main/webapp/js/: jquery-1.2.3.min.js
src/main/webapp/less/: _base.less  announcements.less
src/main/webapp/less/includes/: _base.less  _mixins.less  _variables.less
src/main/webapp/tinymce/: tiny_mce_gzip.js
src/main/webapp/tinymce/js/tinymce/: tinymce.min.js
src/test/java/org/jasig/portlet/announcements/: TestImporter.java  TestTopicSubscription.java
src/test/resources/: datasource.properties  log4j.properties  logback-test.xml
(+50 files in other folders)
