Copyright 2010, JA-SIG, Inc.
This project includes software developed by Jasig.
http://www.jasig.org/

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
Components within the portlet:

This portlet uses the "Unobtrusive Date-Picker Widget" 
which is licensed under the Creative-Commons Share-Alike 2.5 
license. 

http://www.frequency-decoder.com/

This portlet uses the Famfamfam Silk icon set which is
licensed under the Creative-Commons Share-Alike 2.5 
license. 

http://www.famfamfam.com/lab/icons/silk/

This portlet uses the TinyMCE editor which is licensed
under the GNU LESSER GENERAL PUBLIC LICENSE (LGPL)

http://tinymce.moxiecode.com/

This portlet uses the jQuery JavaScript library which is
licensed under the MIT License, a copy of which can
be found at:

http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt

When distributed in binary this portlet includes:
#GENERATED_NOTICES#