#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

## Indicates whether the portlet should link & use its own copy of the jQuery
## library.  Must be 'false' for uPortal 3.0, but must be true for 3.1 or higher
## or for any portal that does not use jQuery.
javascript.jQuery.include=true

## Important: Dates are always OUTPUT using the rules of the current locale. These are described at:
##    http://java.sun.com/docs/books/tutorial/i18n/format/dateFormat.html
## Set this parameter to define a custom date INPUT format used on the Add Announcement page.
## Only use a combination of MM dd and yyyy. Only use forward-slash "/" or dash "-" or a dot "." as a separator.
## The following are examples of valid formats:
#    MM/dd/yyyy
#    dd-MM-yyyy
#    yyyy-MM-dd
#    MM.dd.yyyy
#
#  NOTE: When you change this, you should also change validation.properties to reflect the new format.
#
dateformat.input.default=yyyy-MM-dd

# How far back (in days) to retain announcement history before deleting
# A negative value indicates to never purge any expired announcements.
# A value of "0" indicates to always purge expired announcements.
history.expire.threshold=60